.mp-calendar {
  width: 100%;

  &-label {
    color: var(--mp-text-primary);
    font-family: var(--mp-font-family);
    font-size: var(--mp-font-size);
    line-height: var(--mp-line-height);
  }

  &-input {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--mp-text-primary);
    font-family: var(--mp-font-family);
    font-size: var(--mp-font-size);
    line-height: var(--mp-line-height);

    &-wrapper {
      height: 2rem;
      display: flex;
      flex-direction: row;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      padding-left: 0.625rem;
      padding-right: 0.25rem;
      margin-top: 0.25rem;
      border: 1px solid var(--mp-border);
      border-radius: var(--mp-border-radius);

      &:focus {
        box-shadow: 0 0 0 2px var(--mp-ring);
      }
    }
  }

  &-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
  }

  &-popover {
    display: flex;
    align-items: center;

    & > h2 {
      color: var(--mp-text-primary);
      font-family: var(--mp-font-family);
      font-size: var(--mp-font-size);
      line-height: var(--mp-line-height);
      font-weight: 600;
      flex: 1 1 auto;
      margin-left: 0.6rem;
    }

    & > button {
      width: 1.25rem;
      height: 1.25rem;
      display: flex;
      padding: 0.375rem;
      margin-top: -0.375rem;
      margin-bottom: -0.375rem;
      flex: none;
      justify-content: center;
      align-items: center;

      &:first-of-type {
        transform: rotate(90deg);
      }

      &:last-of-type {
        transform: rotate(-90deg);
      }
    }

    &-dow {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      margin-top: 1.5rem;
      text-align: center;

      p {
        color: var(--mp-text-primary);
        font-family: var(--mp-font-family);
        font-size: var(--mp-font-size);
        line-height: var(--mp-line-height);
      }
    }

    &-grid {
      display: grid;
      grid-template-columns: repeat(7, minmax(0, 1fr));
      margin-top: 0.5rem;

      &-day {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        border-radius: 9999px;

        color: var(--mp-text-primary);
        font-family: var(--mp-font-family);
        font-size: var(--mp-font-size);
        line-height: var(--mp-line-height);

        &:disabled {
          opacity: 0.333;
          cursor: not-allowed;
        }

        @for $i from 1 through 7 {
          &-#{$i} {
            grid-column-start: #{$i};
          }
        }

        &-current {
          color: red;
        }

        &-selected {
          color: white !important;
          background-color: var(--mp-primary);
        }

        &-between {
          color: var(--mp-primary);
        }
      }
    }
  }
}
